* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

.main-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}

.side-nav {
  display: flex;
  flex-direction: column;
  gap: 50px;
  grid-area: 1 / 1 / 4 / 2;
  background-color: #1992d4;
  padding: 20px;
}

.side-nav>div:nth-child(1) {
  display: flex;
  height: 64px;
}

.logo {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  align-self: center;
  margin-left: 20px;
}

.nav-footer ul,
.nav-links ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.nav-links ul li,
.nav-footer ul li {
  display: flex;
  gap: 30px;
  font-weight: bold;
  font-size: 1.2rem;
  list-style-type: none;
}

.nav-links ul li a,
.nav-footer ul li a {
  text-decoration: none;
  color: #fff;
  align-self: center;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column: 2 / 4;
  padding: 30px;
  gap: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header>div {
  display: flex;
  gap: 15px;
}

.header>div>input {
  border: none;
  height: 40px;
  border-radius: 25px;
  background-color: #e2e8f0;
  width: 100%;
}

.header>div.profile {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-bottom: auto;
}

.header>div.profile>img {
  border-radius: 50%;
}

.header>div.profile>p {
  font-weight: bold;
  font-size: 1.2rem;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: auto;
}

.profile-info>div>p:nth-child(1) {
  font-weight: bold;
  font-size: 1rem;
}

.profile-info>div>p:nth-child(2) {
  font-weight: bold;
  font-size: 1.2rem;
}

.profile-info>img {
  border-radius: 50%;
}

.actions {
  margin: auto 0;
}

.actions>button.btn {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 25px;
  background-color: #1992d4;
  font-weight: bold;
  font-size: 1.2rem;
  color: #fff;
}

.projects {
  background-color: #e2e8f0;
  grid-row: 2 / 4;
}

.projects>h1,
.announcements>h1,
.trending>h1 {
  padding-top: 30px;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 1.3rem;
}

.projects>h1 {
  margin-left: 30px;
}

.announcements {
  background-color: #e2e8f0;
}

.announcements-cards {
  margin-right: 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.announcements-cards>div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
}

.announcements-cards>hr {
  width: 80%;
  height: 2px;
  margin: 0 auto;
  background-color: #e2e8f0;
  border: none;
}

.trending {
  background-color: #e2e8f0;
  grid-row: 3 / 4;
}

.trending-cards {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.trending-cards>div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px 10px;
}

.trending-cards>div>div {
  display: flex;
  gap: 15px;
  padding: 0 30px;
}

.trending-cards>div>div>img {
  border-radius: 50%;
}

.projects-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 0 30px;
}

.projects-cards>div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border-left: 7px solid orange;
}
